{
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // "correctness": {
      //   "noVoidTypeReturn": "off"
      // },
      // "suspicious": {
      //   "noConfusingVoidType": "off",
      //   "noExplicitAny": "off"
      // },
      // "style": {
      //   "useShorthandFunctionType": "off"
      // }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "files": {
    // All tools, including the linter, ignore following files
    "ignore": ["notes/**", "a.ts"]
  }
}
